{
  "name": "olympic-data-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Steven Chester",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "memory-cache": "^0.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
